# udBakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/snindustries/project/udacity/bake_o_bake/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/snindustries/project/udacity/bake_o_bake/ui/main/: MainActivityTest.java  MainFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/: BakeOBakeApp.java  HomeActivity.java  MainActivity.java  NetworkIdlingResource.java  RecipeSteps.java  RecipeStepsActivity.java  RecpieSteps.java  StepDetailActivity.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/ui/main/: MainFragment.java  MainRecipeHandler.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/ui/recpiesteps/: RecipeStepsFragment.java  RecpieStepsFragment.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/ui/stepdetail/: StepDetailFragment.java  StepDetailViewModel.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/utils/: AppDataBindingComponent.java  AvoidSnackBarBehavior.java  BindingHeaderAdapter.java  BitmapUtils.java  DrawableTintBindingAdapter.java  FileUtils.java  FloatingActionButtonBindingAdapter.java  HeaderListAdapter.java  ListBindingAdapter.java  PicassoDatabindingAdapter.java  RecyclerBindingAdapter.java  RecyclerViewDataBindingAdapter.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/webservice/: RecipeApi.java  RecipeClient.java  Repository.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/webservice/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/snindustries/project/udacity/bake_o_bake/widget/: BakingWidget.java  BakingWidgetConfigureActivity.java
app/src/main/res/layout/: activity_home.xml  baking_widget.xml  baking_widget_configure.xml  ingredients_table.xml  ingredients_table_row.xml  main_fragment.xml  recipe_card_item.xml  recipe_step_item.xml  recpie_steps_activity.xml  recpie_steps_fragment.xml  step_detail_activity.xml  step_detail_fragment.xml
app/src/main/res/layout-w600dp/: recpie_steps_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: baking_widget_info.xml
app/src/test/java/com/snindustries/project/udacity/bake_o_bake/: ExampleUnitTest.java
