<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.snindustries.project.udacity.bake_o_bake.webservice.model.Step" />

        <variable
            name="handler"
            type="com.snindustries.project.udacity.bake_o_bake.ui.recpiesteps.RecipeStepsFragment.Handler" />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/padding_double"
        android:padding="@dimen/padding_double"
        android:onClick="@{(view)->handler.onClick(view,model )}"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@{model.shortDescription}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Key Lime Pie" />


        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>