<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.snindustries.project.udacity.bake_o_bake.webservice.model.Recipe" />

        <variable
            name="handler"
            type="com.snindustries.project.udacity.bake_o_bake.ui.main.MainFragment.Handler" />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding"
        android:layout_marginStart="@dimen/padding_double"
        android:layout_marginEnd="@dimen/padding_double"
        android:layout_marginBottom="@dimen/padding"
        android:padding="@dimen/padding_double">

        <android.support.constraint.ConstraintLayout
            android:clickable="true"
            android:background="?android:selectableItemBackground"
            android:onClick="@{(view)->handler.onClick( view, model )}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{model.name}"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Key Lime Pie" />

            <ImageView
                android:id="@+id/picture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:maxHeight="300dp"
                android:minHeight="100dp"
                android:tint="@color/colorPrimary"
                android:visibility="@{model.image.length()>3 ? View.VISIBLE : View.GONE}"
                app:imageUrl="@{model.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:srcCompat="@drawable/ic_camera_roll"
                tools:visibility="gone" />

            <TextView
                android:id="@+id/serving"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{ @plurals/serving_plural( model.servings, model.servings ) }"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title"
                tools:text="Serves 4" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="@{ `Ingredients:\n` + handler.ingredients( model.ingredients) }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/serving"
                app:layout_constraintStart_toStartOf="@+id/serving"
                app:layout_constraintTop_toBottomOf="@+id/serving"
                tools:text="Ingreditends" />


        </android.support.constraint.ConstraintLayout>
    </android.support.design.card.MaterialCardView>
</layout>