<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.snindustries.project.udacity.bake_o_bake.ui.recpiesteps.RecpieStepsFragment.RecipeStepsViewModel" />

        <variable
            name="handler"
            type="com.snindustries.project.udacity.bake_o_bake.ui.recpiesteps.RecpieStepsFragment.Handler" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/recpiesteps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.recpiesteps.RecpieStepsFragment">

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:text="@{model.recipe.name??`no recipe`}"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Nutella Pie" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapter="@{model.adapter}"
            app:handler="@{handler}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/message" />

    </android.support.constraint.ConstraintLayout>
</layout>