<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.snindustries.project.udacity.bake_o_bake.ui.recpiesteps.RecipeStepsFragment.RecipeStepsViewModel" />

        <variable
            name="handler"
            type="com.snindustries.project.udacity.bake_o_bake.ui.recpiesteps.RecipeStepsFragment.Handler" />
    </data>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:handler="@{handler}"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</layout>