<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.snindustries.project.udacity.bake_o_bake.ui.stepdetail.StepDetailFragment.StepDetailViewModel" />

        <variable
            name="handler"
            type="com.snindustries.project.udacity.bake_o_bake.ui.stepdetail.StepDetailFragment.Handler" />
    </data>

    <LinearLayout
        android:id="@+id/detail_steps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding"
        android:orientation="vertical"
        tools:context=".ui.recpiesteps.RecipeStepsFragment">

        <TextView
            android:id="@+id/short_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.step.shortDescription}"
            tools:text="Something adskjfaldfja" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.step.description ?? `Step is null`}" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{model.step.videoURL}" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Am I here?" />

    </LinearLayout>
</layout>